# Use wildcard "*" to expose all the endpoints
# Can also expose endpoints using comma delimited list
# Can expose exclude endpoints using comma delimited list

# management.endpoints.web.exposure.include=health,info
# management.endpoints.web.exposure.exclude=health,info
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=Spring Basics
info.app.description=Learning the basics of spring boot and spring framework
info.app.version=1.0.0

# Define custom properties
user.greeting=Hello World!
user.nickname=Mohammed_Rahman
user.address=New York, NY - 10017