# Use wildcard "*" to expose all the endpoints
# Can also expose endpoints using comma delimited list
# Can expose exclude endpoints using comma delimited list

# management.endpoints.web.exposure.include=health,info
# management.endpoints.web.exposure.exclude=health,info
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=Spring Basics
info.app.description=Learning the basics of spring boot and spring framework
info.app.version=1.0.0

# Define custom properties
user.greeting=Hello World!
user.nickname=Mohammed_Rahman
user.address=New York, NY - 10017

# Change Spring boot embedded server port
server.port=7070

# Set up the context path of the application
# All the requests should be prefixed with /myapp
server.servlet.context-path=/myapp

# Lazy initialization - global configuration
# All beans are lazy, no beans are created until needed
spring.main.lazy-initialization=true

# Turn off the spring boot banner
spring.main.banner-mode=off

# Reduce logging level, set logging level to warn
# logging.level.root=warn

# Database connection info
spring.datasource.url=jdbc:mysql://localhost:3306/customerdb
spring.datasource.username=dbuser
spring.datasource.password=dbuser
